ID_Aluno;Nome_Completo;Data_Nascimento;Serie;Turma_ID;Responsavel;Telefone;Status
101;Ana Clara Souza;15/03/2010;8º Ano;T1;Maria Souza;11987654321;Ativo
102;Bruno Henrique Lima;22/07/2009;9º Ano;T2;Carlos Lima;21987654321;Ativo
103;Camila Fernandes;30/11/2010;8º Ano;T1;Patricia Fernandes;11912345678;Ativo
104;Daniel Oliveira;05/02/2009;9º Ano;T2;Roberto Oliveira;11923456789;Ativo
105;Eduarda Martins;18/09/2010;8º Ano;T3;Lucia Martins;11934567890;Ativo
106;Felipe Costa;12/04/2008;1º EM;T4;Mariana Costa;11945678901;Ativo
107;Gabriela Santos;25/08/2009;9º Ano;T2;Joana Santos;11956789012;Ativo
108;Heitor Alves;08/12/2008;1º EM;T4;Ricardo Alves;11967890123;Ativo
109;Isabela Rocha;14/06/2009;9º Ano;T3;Amanda Rocha;11978901234;Ativo
110;João Pedro Mendes;19/10/2008;1º EM;T5;Carla Mendes;11989012345;Ativo
111;Laura Ribeiro;03/02/2010;8º Ano;T1;Fernando Ribeiro;11990123456;Ativo
112;Miguel Ferreira;27/05/2008;1º EM;T5;Patricia Ferreira;11901234567;Ativo
113;Nicole Dias;09/09/2009;9º Ano;T2;Sergio Dias;11912345678;Inativo
114;Otávio Gomes;31/01/2008;1º EM;T4;Luciana Gomes;11923456789;Ativo
115;Pietra Castro;16/04/2010;8º Ano;T3;Renata Castro;11934567890;Ativo
116;Rafaela Cunha;22/11/2009;9º Ano;T2;Marcelo Cunha;11945678901;Ativo
117;Samuel Pereira;07/07/2008;1º EM;T5;Andrea Pereira;11956789012;Ativo
118;Tainá Cardoso;19/02/2010;8º Ano;T1;Joaquim Cardoso;11967890123;Ativo
119;Ulysses Barros;03/10/2008;1º EM;T4;Silvia Barros;11978901234;Ativo
120;Vitória Nunes;28/05/2009;9º Ano;T3;Marcos Nunes;11989012345;Ativo